{
  "App": {
    "SelfUrl": "https://localhost:44347"
  },
  "AuthServer": {
    "Authority": "https://localhost:44330",
    "ClientId": "AddressBook_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44330/"
    },
    "AddressBook": {
      "BaseUrl": "https://localhost:44345/"
    }
  }
}
